# amazon-buybox

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
html/: Musica-Teatrodira2022-03-07T195602.html  Musica-Teatrodira2022-03-07T195807.html  Musica-Teatrodira2022-03-07T195820.html
src/main/java/net/uninettunouniversity/scrap/: ScrapApplication.java
src/main/java/net/uninettunouniversity/scrap/browsing/: Browsing.java  BrowsingProcessor.java
src/main/java/net/uninettunouniversity/scrap/controller/: ProductListController.java
src/main/java/net/uninettunouniversity/scrap/dto/: Esperimento.java  OpzioneProdotto.java
src/main/java/net/uninettunouniversity/scrap/extract/: DataExtractor.java  ExtractProcessor.java  XPathRetriever.java
src/main/java/net/uninettunouniversity/scrap/google/: DriveOperation.java  GoogleOperationAbstract.java  SheetsOperation.java  URLRetriever.java
src/main/java/net/uninettunouniversity/scrap/message/: BrowsingMessage.java  ExtractingMessage.java
src/main/java/net/uninettunouniversity/scrap/productslist/: ProductListProcessor.java
src/main/resources/: application.properties  verdant-catcher-695-a044b06941b5.json
src/test/java/net/uninettunouniversity/scrap/: ScrapApplicationTests.java
